<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_font">10pt</dimen>
    <dimen name="Label_font">8pt</dimen>

    <dimen name="layout_padding_left">2dp</dimen>
    <dimen name="layout_padding_right">2dp</dimen>
    <dimen name="layout_padding_top">2dp</dimen>
    <dimen name="layout_padding_bottom">2dp</dimen>
    <dimen name="layout_margin_left">10dp</dimen>
    <dimen name="layout_margin_top">10dp</dimen>
    <dimen name="layout_margin_bottom">10dp</dimen>
    <dimen name="layout_margin_right">10dp</dimen>
    <dimen name="button_width">40dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>