<resources>
    <string name="app_name">BrinderjitPiyush_COMP304Lab4_Ex1</string>
    <string name="login_Name">User Name</string>
    <string name="login_Password">Password</string>
    <string name="loginBtn">Login</string>
    <string name="login_type">Select login Type</string>
    <string-array name="loginType">
        <item>Select Login type</item>
        <item>Doctor</item>
        <item>Nurse</item>
    </string-array>
    <string-array name="departments">

        <item>Select Login type</item>
        <item>Microbiology</item>
        <item>Neonatal</item>
        <item>Nephrology</item>
        <item>Neurology</item>
        <item>Nutrition and dietetics</item>
        <item>Obstetrics and gynaecology </item>
        <item>Occupational therapy</item>


    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_test_info">TestInfoActivity</string>
</resources>
