<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerMostLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/doctorbackground"
            android:elevation="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_bottom"
            android:paddingBottom="@dimen/layout_margin_bottom"
            android:paddingLeft="@dimen/layout_margin_left"
            android:paddingRight="@dimen/layout_margin_right"
            android:paddingTop="@dimen/layout_margin_top">

            <TextView
                android:id="@+id/txtWelcomeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnListPatient"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPatientListClick"
                    android:text="Patient List" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/patientInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="7dp">


            </FrameLayout>


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
