<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PatientInfoActivity"
            />
        <activity android:name=".AddUpdatePatientActivity"
            android:parentActivityName="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1.PatientInfoActivity" />/>
        <activity
            android:name=".TestInfoActivity"
            android:label="@string/title_activity_test_info"
            android:parentActivityName="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1.PatientInfoActivity" />
        <activity android:name=".AddUpdateTestActivity"
            android:parentActivityName="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1.PatientInfoActivity" />
    </application>

</manifest>